version: '3.7'

services:

  # |---------------------------|
  # |   Nginx proxy companion   |
  # |---------------------------|

  nginx-proxy-letsencrypt:
      env_file:
        - .env/staging/nginx-proxy-companion